# bigdata_web

./: pom.xml
src/main/java/com/sunmnet/bigdata/web/security/authentication/: DbUserDetailService.java  DefaultAuthenticationHolder.java  LoginAuthenticationEntryPoint.java  LoginAuthenticationFailureHandler.java  LoginAuthenticationSuccessHandler.java  LogoutSuccessHandler.java
src/main/java/com/sunmnet/bigdata/web/security/config/: DataSourceConfig.java  JWTPasswordEncoder.java  SecurityConfig.java  SimpleAuthenticationManager.java
src/main/java/com/sunmnet/bigdata/web/security/controller/: AdminController.java  AutoLoginController.java  UserController.java
src/main/java/com/sunmnet/bigdata/web/security/enums/: AuthorizedType.java
src/main/java/com/sunmnet/bigdata/web/security/persistent/: SecMenuDao.java  SecResDao.java  SecRoleDao.java  SecUserDao.java  SecUserRelRoleDao.java
src/main/java/com/sunmnet/bigdata/web/security/service/: AdminService.java  MenuService.java  SecResService.java  SecRoleService.java  SecUserService.java
src/main/java/com/sunmnet/bigdata/web/security/util/: HttpUtils.java
src/main/java/com/sunmnet/bigdata/web/zntb/config/: ApplicationConfig.java  CASAutoConfig.java  DataSourceConfig.java  MultipartConfig.java  ServletContainerConfig.java  WebMvcConfig.java  WebMvcInitializer.java
src/main/java/com/sunmnet/bigdata/web/zntb/controller/: AcademyController.java  CategoryController.java  DataItemController.java  DataProviderController.java  DatasetController.java  DatasourceController.java  DepartmentController.java  FileController.java  FormController.java  FormDataController.java  FormTemplateController.java  MajorController.java  PoiController.java  PositionController.java  StandardController.java  UserExtController.java
src/main/java/com/sunmnet/bigdata/web/zntb/dataprovider/: DataProvider.java  DataProviderManager.java  DataProviderViewManager.java  Initializing.java  NaturalOrderComparator.java
src/main/java/com/sunmnet/bigdata/web/zntb/enums/: FileType.java  ResourceType.java  SortType.java
src/main/java/com/sunmnet/bigdata/web/zntb/fastdfs/: FastDFSClientWrapper.java  FileConstants.java
src/main/java/com/sunmnet/bigdata/web/zntb/interceptor/: SecurityInterceptor.java  UserExtInterceptor.java
src/main/java/com/sunmnet/bigdata/web/zntb/persistent/: AcademyDao.java  CategoryDao.java  DataItemDao.java  DatasetDao.java  DatasourceDao.java  DepartmentDao.java  FormDao.java  FormDataAuditorDao.java  FormTemplateDao.java  FormTemplateWidgetDao.java  FormWidgetDao.java  FormWriteStatusDao.java  FormWriterDao.java  MajorDao.java  PositionDao.java  SecUserExtDao.java  StandardDao.java
src/main/java/com/sunmnet/bigdata/web/zntb/service/: AcademyService.java  CategoryService.java  DataItemService.java  DataProviderService.java  DatasetService.java  DatasourceService.java  DepartmentService.java  FormDataAuditorService.java  (+10 more)
src/main/resources/dev/: application.properties  log4j2.xml
src/main/resources/mybatis/mappers/security/: SecMenuDao.xml  SecRoleDao.xml  SecUserDao.xml
src/main/resources/mybatis/mappers/zntb/: DatasetDao.xml  DepartmentDao.xml  FormDao.xml  FormTemplateDao.xml  FormWriteStatusDao.xml  FormWriterDao.xml  PositionDao.xml  SecUserExtDao.xml
src/main/resources/prod/: application.properties  log4j2.xml
src/main/resources/test/: application.properties
(+60 files in other folders)
