web.server.port=8979
web.server.session.timeout-in-minutes=30
web.server.session.cookie.max-age=86400

web.mvc.dispatcher-servlet.mapping=/bigdata/*
web.mvc.multipart.location=/data/tmp
web.mvc.multipart.max-file-size=52428800
web.mvc.multipart.max-request-size=-1
web.mvc.multipart.file-size-threshold=0

security.jdbc.driver=com.mysql.jdbc.Driver
security.jdbc.url=jdbc:mysql://localhost:3306/bigdata_zntb_qc32?useUnicode=true&characterEncoding=utf8
security.jdbc.username=root
security.jdbc.password=123456

form.jdbc.driver=com.mysql.jdbc.Driver
form.jdbc.url=jdbc:mysql://localhost:3306/bigdata_zntb_data_qc32?useUnicode=true&characterEncoding=utf8
form.jdbc.username=root
form.jdbc.password=123456

security.login-url=/bigdata/user/login
security.logout-url=/bigdata/user/logout
security.exclude-url=/bigdata/admin/user/confirmUserInfo,/bigdata/login/jz
security.remember-me.max-age=604800
security.default-user-password=!23qaz

#FastDFS\u914d\u7f6e
# \u8bfb\u53d6\u65f6\u95f4
fdfs.soTimeout=1200
# \u8fde\u63a5\u8d85\u65f6\u65f6\u95f4
fdfs.connectTimeout=600
# \u7f16\u7801\u9ed8\u8ba4UTF-8\uff0ccharset\u5c5e\u6027\u4e0d\u80fd\u81ea\u5b9a\u4e49
fdfs.charset=UTF-8
# tracker\u5217\u8868
fdfs.trackerList[0]=10.77.100.2:22122
#FastDFS\u6587\u4ef6\u5b58\u50a8Nginx\u4ee3\u7406\u5730\u5740
fastdfs.agent.url=http://10.77.100.2:23001/

#spring.http.multipart.enabled=true
#spring.http.multipart.location=/data/tmp
#server.tomcat.basedir=/data/tmp

#cas单点登录
cas.server-url-prefix=http://cas.hnqczy.com:8002/cas
cas.server-login-url=http://cas.hnqczy.com:8002/cas/login
cas.client-host-url=http://10.10.1.169:8991
cas.use-session=true
cas.validation-type=cas
casClientLogoutUrl=http://cas.hnqczy.com:8002/cas/logout?service=http://10.10.1.169:8991/bigdata/user/logout


